// -----------------------------------------------------------------
// Board
// -----------------------------------------------------------------
@import "colors";

.Wsa {
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 1rem;
  background: rgb(var(--color-background-rgb) / 75%);
  align-self: start;
  //margin-block-start: 3rem;
}
.Wsa-Board {
  display: flex;
  flex-direction: column;
  //gap: 1rem;
  position: relative;
}
.Wsa-Tableau {
  position: relative;
  justify-self: normal;
  align-self: normal;
  display: grid;
}
//.Wsa-CardSlot {
//  padding: .5rem;
//  position: relative;
//  display: flex;
//  align-content: center;
//  line-height: 3;
//}
.title {
  font-weight: bold;
  font-size: larger;
}

#states {
  font-weight: bold;
  font-size: 12pt;
  padding: .75rem 1.25rem;
  width: fit-content;
  word-break: break-word;
  color: $wsa-red;
  display: grid;
}
@media(max-width: 900px) {
  #states {
    display: none;
  }
}
.title-state {
  border: none;
  background: none;
  padding: 3px;
  transition: 0.5s ease;
  font-size: 0.9rem;
  text-align: left;
  &:hover{
    text-shadow: 0px -2px 0px $white, 0 0 5px rgba(255,255,255,0.8),0 -4px 15px rgba(255,255,255,0.5);
    height: auto;
    background-color: $gray-500;
    transition: 0.5s ease;
    padding: 0.25rem;
    border-radius: 5px;
    color: $wsa-red;
    font-weight: bold;
  }
}

//.title-state {
//  font-weight: bold;
//  font-size: 12pt;
//  padding: .75rem 1.25rem;
//  border-radius: 1rem;
//  border: 1px solid $black;
//  background: $wsa-red;
//  width: fit-content;
//  color: white;
//  word-break: break-all;
//}
//.title-state:hover {
//  font-weight: bold;
//  font-size: 12pt;
//  padding: .75rem 1.25rem;
//  border-radius: 1rem;
//  border: 1px solid $black;
//  background: $wsa-red-100;
//  width: fit-content;
//  color: black;
//}
.main-area {
  padding: .75rem 1.25rem;
  border-radius: 1rem;
  //border: 1px solid $black;
  display: grid;
  grid-template-columns: 17vw auto;
  column-gap: 0.5vw;
  //gap: 2vw;
  box-shadow: 2px 2px 20px 5px $gray-600;
  @media (max-width: 800px) {
    grid-template-columns: 6vw auto;
    column-gap: 0;
  }
}

.Wsa-CardSlot {
  //margin-left: 5vw;
  margin-left: 0.5rem;
  //border-radius: 1rem;
  //border: 1px solid $black;
  //background: $n-200;
  //width: 70vw;
  padding: .75rem 1.25rem;
}
// needed?
.Wsa-Main {
  display: grid;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 1vmin;
  background: rgb(var(--color-background-rgb) / 50%);
  border: 1px solid var(--color-border);
  width: 100%;
  aspect-ratio: 1.85 / 1;
}
@media screen and (orientation: portrait) {
  .Wsa-Main {
    aspect-ratio:  1 / 1.85;
  }
}


.Wsa-Cards {
  --card-space: .5rem;
  --cards-x: var(--deck-x);
  --cards-y: var(--deck-y);
  --cards-r: calc(var(--cards-x) / var(--cards-y));

  grid-template-columns: repeat(var(--cards-x), 1fr);
  grid-template-rows: repeat(var(--cards-y), 1fr);

  display: grid;
  aspect-ratio: var(--cards-r);
}

@media screen and (min-width: 768px) {
  .Wsa-Cards {
    height: calc(100% - (2 * var(--card-space)));
    margin-block: var(--card-space);
    max-width: 100%;
    justify-self: center;
  }
}

@media screen and (max-width: 768px) {
  .Wsa-Main {
    aspect-ratio: 1 / 1.85;
  }
  .Wsa-Cards {
    --cards-x: var(--deck-y);
    --cards-y: var(--deck-x);

    width: calc(100% - (2 * var(--card-space)));
    padding-inline: var(--card-space);
    align-self: center;
  }
}

.Wsa-Scores {
  position: absolute;
  inset: 0;
}

.Wsa-Footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  line-height: .5rem;
  word-spacing: -.125rem;
  mix-blend-mode: color-burn;
  font-size: .65rem;
  font-weight: lighter;
  font-family: monospace;
  text-transform: uppercase;
  --footer-color: var(--color-text);
  --footer-color-subtle: var(--color-text);
}
[data-bs-theme="dark"] .Wsa-Footer {
  mix-blend-mode: overlay;
}

.Wsa-Footer span:first-child {
  text-align: left;
}
.Wsa-Footer span:last-child {
  text-align: right;
}
.Wsa-Footer > span {
  text-align: center;
}
.Wsa-Footer a {
  font-weight: lighter;
  text-align: center;
  color: var(--footer-color);
}
.Wsa-Footer a:hover {
  color: inherit;
  opacity: 1;
  text-decoration: underline;
}
.Wsa-Card_back_img {
  opacity: 50%;
}


.login-button {
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(180, 40, 55);
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: darken(rgb(135, 30, 41), 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover {
    color: #fff;
    &:before {
      width: 100%;
    }
  }
}

// needed
.download {
  padding: .75rem 1.25rem;
  border-radius: 1rem;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(159, 159, 159);
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgb(159, 159, 159);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }

  background: linear-gradient(0deg, rgb(159, 159, 159), rgb(159, 159, 159)) no-repeat right bottom / 0 var(--bg-h);
  transition: background-size 0.5s;
  --bg-h: 100%;
}
.download:where(:hover, :focus-visible) {
  background-size: 100% var(--bg-h);
  background-position-x: left;
  font-weight: bold;
  text-shadow: 1px 1px 2px $gray-500, 0 0 1em $gray-500, 0 0 0.2em $gray-500;
}
.download:hover img {
  animation: live-memory-trophy steps(8) 2s infinite alternate-reverse;
}

@keyframes live-memory-trophy {
  0% {
    transform: rotateY(0deg);
  }
  49% {
    transform: rotateY(80deg);
  }
  50% {
    transform: rotateY(100deg);
  }
  100% {
    transform: rotateY(180deg);
  }
}
.download >span {
  padding-left: 5px;
  line-height: 3;
}

.statistic-grid {
  display: grid;
  grid-template-columns: 2vw 10vw auto 5vw;
  //grid-template-rows: repeat(1, 1fr);
  grid-auto-rows: max-content;
  gap: 4px;
}
.statistic-header {
  grid-column: span 3 / span 3;
  font-weight: bold;
  text-decoration: underline;
}
.statistic-name .statistic-result .statistic-needed-number .statistic-status {
  grid-row-start: 2;
  grid-row-end: 2;
}
.statistic-name {
  word-break: break-word;
}
.statistic-name >span {
  font-size: 7pt;
}
.statistic-needed {
  grid-column-start: 4;
}
.statistic-result > .progress > .progress-bar{
  color: $black!important;
}

#mobileMenu {
  @media (min-width: 900px) {
    display: none;
  }
  width: 3vw;
}
.mobileStates {
  transform: translateX(-100vw);
  transition: transform 0.5s;
  display: none;
}
.mobileStates.menu-open {
  display: block;
  transform: translateX(0vw);
  transition: transform .5s;
  width: fit-content;
  min-height: 15vh;
  background-color: $wsa-red;
  border-radius: 0.25rem;
  color: $black;
  &:hover {
    background-color: $gray-500;
    text-decoration: underline;
  }
}
.menu-button {
  @media (min-width: 900px) {
    display: none;
  }
  border: none;
  border-radius: 5px;
  background-color: $wsa-red;
}
