// -----------------------------------------------------------------
// Header
// -----------------------------------------------------------------

.Header {
  padding: 1.5rem 1rem;
  width: 100%;
  max-inline-size: var(--container-max-width);
  align-items: center;
  margin-inline: auto;
  display: grid;
  grid-template-areas: "a logo b";
  grid-template-columns: 1fr auto 1fr;
}

.HeaderLogo {
  width: min(25vw, 220px);
  mix-blend-mode: hard-light;
  order: 2;
}

.HeaderLinks {
  grid-area: b;
  display: flex;
  justify-content: flex-end;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.HeaderButton {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 12%;
  opacity: .75;
  display: grid;
  place-content: center;
  align-items: center;
  background: transparent;
  border: 1px solid transparent;
  transition: 250ms all ease-in-out;
}

.HeaderButton:hover {
  opacity: .85;
  background: var(--color-background);
  border: 1px solid var(--color-border);
}

.Wsa-Header {
  display: flex;
  padding: .75rem 1.25rem;
  //border-radius: 1rem;
  //border: 1px solid $black;
}
.stern {
  width: 10vw;
  height: auto;
  transition: 1s ease;
}

.stern:hover{
  //transform: rotateZ(-10deg);
  transform: scale(120%) rotate(-20deg);
  transition: 1s ease;
}
.Wsa-Header >span {
  padding-left: 5px;
  line-height: 10;
}

.header-grid {
  display: grid;
  //grid-template-columns: 10vw auto;
  grid-template-columns: 10vw auto 20vw;
  //grid-template-rows: 10vw auto 10vw;
  column-gap: 2vw;
  grid-template-areas:
    "logo title help"
    "logo search help"
    ". . .";
}
.header-item-logo {
  grid-area: logo;
  //grid-row: 1 / 3;
}
.header-item-title {
  grid-area: title;
}
.header-item-help {
  grid-area: help;
}
.header-item-search {
  grid-area: search;
}
